<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        .wrapper{
            width: 130px;
            margin: 0 auto;
        }

		.tnav{
            width: 600px;
            margin: 0 auto;
        }

		body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            position: relative;
            overflow: hidden;
            background-color:mediumslateblue);

        }

        .topnav a {
            float: left;
            color: #070606;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body style="background-color:darkcyan;">
    <div style="text-align: center;">
		<h1 ><u>Sailor-Db</u></h1>
	</div>   
	<div class="tnav"> 
    	<div class="topnav">
        	<a href="index.html">Add Sailor</a>
        	<a href="display_id.html">View a Sailor</a>
        	<a class="active" href="display_all.html">View all Sailors</a>
        	<a href="delete.html">Delete Sailor</a>
			<a href="update.html">Update Sailor</a>
    	</div>
	</div> 
	<div class="wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<form action="display_all.php" method="post">
							<br>
							<input type="submit" class="btn btn-primary" name="submit" value="View all">
						</form>
					</div>
				</div>        
			</div>
		</div>
</body>
</html>
